{
  "name": "apirestjwt",
  "version": "1.0.0",
  "description": "Construyendo una API REST con NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "author": "JCM",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "bookshelf": "^1.1.1",
    "bookshelf-validate": "^2.0.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "validator": "^13.0.0"
  }
}
